- name: Install Prometheus
  become: true
  become_user: root
  hosts: all
  vars:
    arch_map: 
      "armv6l": "armv6"
      "armv7l": "armv7"
      "aarch64": "arm64"
      "x86_64": "amd64"
      "amd64": "amd64"
    prometheus_arch: "{{ arch_map[ ansible_architecture ] }}"
    node_exporter_version: "1.6.0"
    node_exporter_archive_filename: node_exporter-{{ node_exporter_version }}.linux-{{ prometheus_arch }}
  tasks:
    - name: Create a node_exporter user
      ansible.builtin.user:
        name: node_exporter
        shell: /bin/false
        system: true
    - name: Download node exporter
      ansible.builtin.get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_archive_filename }}.tar.gz
        dest: /tmp
    - name: Show files
      ansible.builtin.shell: ls -l /tmp/
    - name: Unarchive node exporter
      ansible.builtin.unarchive:
        remote_src: yes
        src: /tmp/{{ node_exporter_archive_filename }}.tar.gz
        dest: /tmp
    - name: Move node exporter to /usr/local/bin
      copy:
        src: /tmp/{{ node_exporter_archive_filename }}/node_exporter
        dest: /usr/local/bin/node_exporter
        remote_src: yes
        owner: root
        group: root
        mode: 0755
    - name: Install unit file to systemd
      template:
        src: templates/node_exporter.service.j2
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: 0600
    - name: configure systemd to use service
      systemd:
        daemon_reload: yes
        enabled: yes
        state: started
        name: node_exporter.service